# dubbo

dubbolearn/: pom.xml
dubbolearn/common-interface/: pom.xml
dubbolearn/common-interface/src/main/java/com/commoninterface/: CommonInterfaceApplication.java
dubbolearn/common-interface/src/main/java/com/commoninterface/service/: HelloService.java
dubbolearn/common-interface/src/test/java/com/commoninterface/: CommonInterfaceApplicationTests.java
dubbolearn/dubbo-comsumer/: pom.xml
dubbolearn/dubbo-comsumer/src/main/java/com/dubbocomsumer/: DubboComsumerApplication.java
dubbolearn/dubbo-comsumer/src/main/java/com/dubbocomsumer/controller/: HelloController.java
dubbolearn/dubbo-comsumer/src/main/resources/: application.yml
dubbolearn/dubbo-comsumer/src/test/java/com/dubbocomsumer/: DubboComsumerApplicationTests.java
dubbolearn/dubbo-provider/: pom.xml
dubbolearn/dubbo-provider/src/main/java/com/dubboprovider/: DubboProviderApplication.java
dubbolearn/dubbo-provider/src/main/java/com/dubboprovider/service/: HelloServiceImpl.java
dubbolearn/dubbo-provider/src/main/resources/: application.yml
dubbolearn/dubbo-provider/src/test/java/com/dubboprovider/: DubboProviderApplicationTests.java
